{
    "cSpell.words": [
        "chula",
        "getvaccine",
        "mybooking",
        "postalcode",
        "Rajavithi",
        "signin",
        "signout",
        "stardew",
        "Thammasat",
        "Vlog"
    ]
}